build --action_env PYTHON_BIN_PATH="/opt/mambaforge/envs/py39/bin/python"
build --action_env PYTHON_LIB_PATH="/opt/mambaforge/envs/py39/lib/python3.9/site-packages"
build --python_path="/opt/mambaforge/envs/py39/bin/python"
build:xla --define with_xla_support=true
build --config=xla
build --action_env TF_NEED_OPENCL_SYCL="0"
build --action_env TF_NEED_ROCM="0"
build --action_env TF_NEED_CUDA="0"
build --action_env TF_DOWNLOAD_CLANG="0"
build:opt --copt=-march=core2
build:opt --copt=-msse4.1
build:opt --copt=-msse4.2
build:opt --copt=-Wno-sign-compare
build:opt --host_copt=-march=native
build:opt --define with_default_optimizations=true
build:v2 --define=tf_api_version=2
