pid /tmp/nginx.pid;
events {}
http {
    server {
        listen 0.0.0.0:8888;
        location ~ ^<<PREFIX>>/d/(.*) {
            proxy_set_header Host $host;
            proxy_pass http://127.0.0.1:8080/d/$1;
        }
        location ~ ^<<PREFIX>>/load/(.*) {
            proxy_set_header Host $host;
            proxy_pass http://127.0.0.1:8080/load/$1;
        }
        location ~ ^<<PREFIX>>/cellxgene/([0-9]+)/(.*) {
            proxy_set_header Host $host;
            proxy_pass http://127.0.0.1:$1/$2$is_args$args;
        }
    }
}
