#=============================================================================#
# File Name:      Makefile
# Author:         Edward J. Sabol
# Creation Date:  2016/12/20
# Project:        HEASARC :: Hera
#=============================================================================#
# File Description:
#   Used for building gbmrsp for Fermi.
#=============================================================================#
# High Energy Astrophysics Science Archive Research Center (HEASARC),
# NASA's Goddard Space Flight Center, Greenbelt, MD 20771, USA.
#
# You are free to use this code as you wish, but unless you change
# it significantly, please leave the above name and address intact.
#=============================================================================#

FORTRAN = gfortran
FFLAGS  = -O3 -fimplicit-none -ffixed-line-length-none -ffixed-form
HEADAS  = /opt/heasoft
LFLAGS  = -L$(HEADAS)/lib -lcfitsio -lm 
FFILES  = gbmrsp.f \
	read_single_drm.f \
	atscat_diff_calc_norm.f \
	geo_to_space.f \
	geocords.f \
	read_atscat_alldbs.f \
	get_atscatdb_dimensions.f \
	get_triangulation.f \
	triangulation_io_sub.f \
	Renka_Alg772_src.f \
	sky_interp_lite.f \
	sky_interp.f \
	intrc0sp.f \
	parse_drm_filename.f \
	readdrm.f \
	readpixeedges.f \
	highres_ephoton_interpolator.f \
	detector_source_offset.f \
	make_DRM_FITS.for \
	sec_to_date.f \
	calc_sphere_dist.f \
	echan_integrator.REV.f \
	atscat_highres_ephoton_interpolator.f \
	ephoton_integrator.f
DESTDIR = /opt/fermi/gbm/software
INSTALL = install -g heasoft -m 755
OUTFILE = gbmrsp.exe

all: $(OUTFILE)

$(OUTFILE):
	@echo "Building $(OUTFILE)..."
	$(FORTRAN) $(FFLAGS) $(FFILES) $(LFLAGS) -o $@

install: $(OUTFILE)
	$(INSTALL) $(OUTFILE) $(DESTDIR)
